{% extends 'base.html' %} {% block styles %}
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #dfe4ea;
    }

  .header{
    background-color: #218c74;
    color: #f1f2f6;
    padding: 1px;
  }

  .header h1{
    padding-left: 7px;
  }

  .input{
    border: none;
    padding: 0.625em;
    border: none;
    border-radius: 0.5em;
    background-color: #f5f5f5;
    color: #333;
    font-size: 1em;
  }

  .input-form button{
    background-color: #218c74;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    margin-left: 0.625em;
    border: none;
    border-radius: 3px;
    padding: 0.625em;
    cursor: pointer;
  }

  button:hover{
    filter: brightness(0.9);
  }

  .container{
    height: 80vh;
    max-width: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: center;
  }

  .container h2{
    font-size: 2em;
    color: #2f3542;
  }

  .statement{
    margin-top: 30px;
    font-size: 1.3rem;
    font-weight: 600;
  }

  .answer{
    font-size: 2rem;
    margin-top: 30px;
    color: #c23616;
    font-weight: bolder;
    text-transform: capitalize;
  }

  
</style>
{% endblock %} {% block content %}
<header class="header">
    <h1>SENTILYSIS</h1>
</header>
<div class="container">
    <h2>Sentimental Analysis</h2>

    <form action="" class="input-form">
      {%csrf_token%}
        <input type="text" class="input" placeholder="Text for Analysis...">
        <button type="submit">Check</button>
    </form>

    <p class="statement"></p>
    <div class="answer"></div>
</div>

<script>
  const inputForm = document.querySelector('.input-form')
  const input = document.querySelector('.input')
  const statement = document.querySelector('.statement')
  const answer = document.querySelector('.answer')

  inputForm.addEventListener('submit', (event) =>{
    event.preventDefault();

    const message= input.value.trim();

    if(message.length === 0){
      return;
    }

    answer.innerText = ''
    input.focus();

    input.value = '';

    statement.innerText = message

    fetch("", {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded" },
      body: new URLSearchParams({
        'csrfmiddlewaretoken': document.querySelector(
          "[name=csrfmiddlewaretoken]"
        ).value,
        'message': message
      }),
    })
      .then((response) => response.json())
      .then((data) => {
        const response = data.response;
        answer.innerText = response
        
      });
  })
</script>

{% endblock %}
